/*--------------------------------------------------------------
# F.A.Q Section
--------------------------------------------------------------*/

#faq {
  padding: 60px 0;

  .faq-list {
    padding: 0;
    list-style: none;
  
    li {
      border-bottom: 1px solid lighten($default, 72);
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  
    .question {
      display: block;
      position: relative;
      font-family: $primary;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      padding-left: 25px;
      cursor: pointer;
      color: darken($primary, 10);
      transition: 0.3s;
    }
  
    i {
      font-size: 16px;
      position: absolute;
      left: 0;
      top: -2px;
    }
  
    p {
      margin-bottom: 0;
      padding: 10px 0 0 25px;
    }
  
    .icon-show {
      display: none;
    }
  
  
    .collapsed {
      color: black;
      &:hover {
        color: $primary;
      }
  
      .icon-show {
        display: inline-block;
        transition: 0.6s;
      }
  
      .icon-close {
        display: none;
        transition: 0.6s;
      }
    }
  }

}
